<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>portfolio</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assets/js/jquery.fullpage.js"></script>
<link rel="stylesheet" href="assets/css/jquery.fullpage.css">
<link rel="stylesheet" href="assets/css/page.css">
<style>
	body {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-use-select: none;
	}
	.sub li a {
		color: black;
	}
	.section {
	    width: 100%;
	    height: 100%;
	    position: relative;
	}
	.section_detail{
	    margin: 100px 15%;
	}
	
	.gnb {
		position: fixed;
	    z-index: 800;
	    width: 100%;
	    height: 60px;
	    padding: 0 24px;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}
	.gnb ul {
	    height: 100%;
	    display: flex;
	    align-items: stretch;
	}
	.gnb ul li {
	    position: relative;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    transition: 0.3s;
	}
	.gnb ul li .sub {
	    background: #ffffffcc;
	    width: 100%;
	    height: 0;
	    overflow: hidden;
	    flex-flow: column nowrap;
	    gap: 0;
	    position: absolute;
	    top: 100%;
	    z-index: -1;
	}
	.gnb a , .gnb h1{
	    color: #ffffff;
	    text-shadow: 0px 2px 5px rgba(87, 124, 147, 0.3);
	    white-space: nowrap;
	    font-weight: 500;
	}
	.gnb ul li a {
		padding: 16px 12px;
	  	width: 100%;
	  	text-align: center;
	}
	/* nav 액티브 */
	.gnb ul li.sub_on .sub {
	  height: 152px; /* 38*4px */
	}
	.gnb > ul > li:hover {
	  background: #ffffffcc;
	}
	.gnb > ul > li:hover > a {
	  color: #577c93;
	}
	.gnb > ul > li.active,
	.gnb > ul > li.subpage_on {
	  background: #ffffff33;
	}
	.gnb ul li .sub li a:hover {
	  opacity: 1;
	  background: #577c93;
	  color: #fff;
	  width: 100%;
	}
	.photo {
	    background-size: cover;
	    background-position: top;
	    background-color: #ffffff33;
	    width: 180px;
	    height: 240px;
	    margin-bottom: 20px;
	}
	.section_title{
		font-size: 40px;
		text-align: center;
		color: #fff;
		font-family: 'KNUTRUTHTTF';
	}
	.about_detail {
		display: flex;
		height: 70%;
	}
	.about_detail > div > div {
		margin-bottom: 30px;
		color: #fff;
	}
	.about_detail > div:nth-child(1){
		margin: 0 50px;
	}
	.about_detail > div:nth-child(1) > div ul li{
	    margin-bottom: 8px;
	    text-align: right;
	}
	.about_detail > div:nth-child(2) > div ul li{
		display: flex;
		margin-bottom: 8px;
	}
	.about_detail > div:nth-child(2) > div ul li p:nth-child(1){
		margin-right: 20px;
		width: 100px;
	}
	.about_detail > div:nth-child(2) {
		margin-left: 50px;
	}
	.about_detail > div:nth-child(2) > div:nth-child(4)> ul li p:nth-child(1){
		width: 150px;
	}
	.subheading{
		font-size: 1.25rem;
	    color: #fff;
	    font-family: 'KNUTRUTHTTF';
	    font-weight: 600;
	    margin-bottom: 10px;
	}
	.skill_box{
		width: 100%;
		height: 100%;
		border: 1px solid #fff;
		border-radius: 10px;
		margin: 0 5px;
		background-color: #fff;
		padding: 10px 10px;
	}
	.small_skill_box{
		height: 49%;
		border: 1px solid #fff;
		border-radius: 10px;
		background-color: #fff;
		padding: 10px 10px;
		margin-bottom: 10px;
	}
	.skill_boxs{
		width: 100%;
		height: 100%;
		margin: 0 5px;
	}
	.skill_detail{
		display: flex;
		height: 70%;
		text-align: center;
	}
	.skill_detail img{
		width: 70%;
	}
	.project_detail{
		height: 70%;
		text-align: center;
		border: 1px solid #fff;
		border-radius: 10px;
		background-color: #fff;
		display: flex;
	}
	.project_detail img{
		border-radius: 10px;
		width: 100%;
	}
	.project_detail > div {
		margin: auto 30px;
		margin-right: 70px;
		text-align: left;
	}
	.project_detail > div > p{
		margin: 15px 0;
	}
	.project_detail li {
		display: flex;
		margin: 15px 0;
	}
	.project_detail li p:nth-child(1) {
		min-width: 120px;
	}
	.project_detail hr {
		border: 1px solid #999999;
	}
	p {
		font-size: 18px;
	}
	h2 {
		font-size: 26px;
	}
	.slider {
	    width: 100%;
	    position: relative;
	    margin-left: 50px;
	    margin-right: 60px;
	}
	.slide {
	    float: left;
	    width: 100%;
	    position: relative;
	}
</style>
</head>
<body>
	<!-- 마우스커서 -->
	<div id="cursor" class="intro_ani"></div>
	
	
	<nav class="gnb">
      <h1>JaeYong Lee PORTFOLIO</h1>
      <ul id="myMenu">
        <li data-menuanchor="introPage"><a href="#introPage">INTRO</a></li>
        <li data-menuanchor="aboutPage"><a href="#aboutPage">ABOUT</a></li>
        <li data-menuanchor="skillPage"><a href="#skillPage">SKILL</a></li>
        <li data-menuanchor="projectonePage"><a href="#projectonePage"><span class="mobile_skip">PROJECTS</span></a>
          <ul class="sub">
            <li data-menuanchor="projectonePage"><a href="#projectonePage">1st Proj</a></li>
            <li data-menuanchor="projecttwoPage"><a href="#projecttwoPage">2nd Proj</a></li>
            <li data-menuanchor="projectthreePage"><a href="#projectthreePage">3rd Proj</a></li>
          </ul>
        </li>
      </ul>
    </nav>
	<div class="fullpage">
	    <div class="section" id="intro">
			<h1 class="section_title">intro</h1>
	    	 <div class="section_detail" >
	        </div>
	    </div>
		<div class="section" id="about">
			<h1 class="section_title">안녕하세요</h1>
	        <div class="section_detail about_detail">
	        	<div>
					<img src="assets/img/ljy.jpg" class="photo">
					<div>
						<ul>
							<li>
								<p>이재용</p>
							</li>
							<li>
								<p>1999.10.24</p>
							</li>
							<li>
								<p>010-7255-2428</p>
							</li>
							<li>
								<p>t2681975@gmail.com</p>
							</li>
						</ul>
					</div>
	        	</div>
				<div>
					<div>
						<h2 class="subheading">ABOUT ME</h2>
						<p>안녕하세요. Java 백엔드 개발자 이재용입니다.</p>
						<p>대학교에서 처음으로 콘솔창에 "Hello World"를 출력하며 프로그래밍 언어를 접하게 되며, </p>
					</div>
					<hr>
					<div>
						<h2 class="subheading">CERTIFICATE</h2>
						<ul>
							<li>
								<p>2022.04.12</p>
								<p>네트워크 관리사2급</p>
							</li>
							<li>
								<p>2018.02.21</p>
								<p>운전면허2종보통 (국가전문자격)</p>
							</li>
						</ul>
					</div>
					<div>
						<h2 class="subheading">EDUCATION</h2>
						<ul>
							<li>
								<p>2015.03 ~ 2018.02</p>
								<p>대가야고등학교(자연계열)</p>
							</li>
							<li>
								<p>2018.03 ~ 2023.02</p>
								<p>울산과학대학교(IT응용기술학부)</p>
							</li>
							<li>
								<p>2023.07 ~ 2023.12</p>
								<p>쌍용교육센터 Java(자바) Full-Stack 개발자 양성과정</p>
							</li>
						</ul>
					</div>
					<div>
						<h2 class="subheading">ARCHIVING</h2>
						<ul>
							<li>
								<p>GitHub</p>
								<a href="https://github.com/jyjyjyjyjyjy123">
									<p style="color: blue;">바로가기</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
	        </div>
	    </div>
	    <div class="section" id="skill">
			<h1 class="section_title">SKILLS</h1>
			<div class="section_detail skill_detail" >
				<div class="skill_box">
					<h2>Back-End</h2>
					<hr>
					<div style="display: flex; height: 90%; align-content: space-around; justify-content: center; flex-wrap: wrap;">
						<img src="assets/img/Java_logo.png"/>
						<img src="assets/img/spring_logo.png"/>
						<img src="assets/img/spring_boot_logo.png"/>
						<img src="assets/img/mybatis_logo.png"/>
						<img src="assets/img/rest_api_icon.png"/>
					</div>
				</div>
				<div class="skill_boxs">
					<div class="small_skill_box">
						<h2>Front-End</h2>
						<hr>
						<div style="display: flex; height: 90%; align-content: space-around; justify-content: center; flex-wrap: wrap;">
							<img src="assets/img/html_css_js.png" />
							<img src="assets/img/jQuery_logo.png" />
						</div>
					</div>
					<div class="small_skill_box">
						<h2>Version Control</h2>
						<hr>
						<div style="display: flex; height: 90%; align-content: space-around; justify-content: center; flex-wrap: wrap;">
							<img src="assets/img/github_logo.png"/>
							<img src="assets/img/sourcetree_logo.png"/>
						</div>
					</div>
				</div>
				<div class="skill_box">
					<h2>Tools</h2>
					<hr>
					<div style="display: flex; height: 90%; align-content: space-around; justify-content: center; flex-wrap: wrap;">
						<img src="assets/img/eclipse_logo.png"/>
						<img src="assets/img/visualstudio_code_logo.png"/>
						<img src="assets/img/sql_developer_logo.jpg"/>
						<img src="assets/img/exerd_logo.jpg"/>
						<img src="assets/img/postman_logo.png"/>
					</div>
				</div>
				<div class="skill_boxs">
					<div class="small_skill_box">
						<h2>Server</h2>
						<hr>
						<div style="display: flex; height: 90%; align-content: space-around; justify-content: center; flex-wrap: wrap;">
							<img src="assets/img/apache_tomcat_logo.png"/>
							<img src="assets/img/amazon_ec2_logo.png"/>
						</div>
					</div>
					<div class="small_skill_box">
						<h2>DB</h2>
						<hr>
						<div style="display: flex; height: 90%; align-content: space-around; justify-content: center; flex-wrap: wrap;">
							<img src="assets/img/oracle_logo.png" />
						</div>
					</div>
				</div>
	        </div>
	    </div>
	    <div class="section" id="projectone">
			<h1 class="section_title">프로젝트1</h1>
	    	 <div class="section_detail project_detail" >
	    	 	<div style="width: 30%;">
		    	 	<div class="slider">
				        <div class="slide">
				            <img src="assets/img/project1_main.png" alt="이미지 1">
				        </div>
				        <div class="slide">
				            <img src="assets/img/project1_find.png" alt="이미지 2">
				        </div>
				        <div class="slide">
				            <img src="assets/img/project1_view.png" alt="이미지 3">
				        </div>
				    </div>
	    	 	</div>
	    	 	<div style="width: 70%; margin-left: 70px;">
	    	 		<p>
	    	 			병원 약국 통합 검색, 예약 및 의학 정보 시스템은 다양한 의료 기관 및 약국 정보 검색, 예약 기능, 의학 정보 제공을 통해 사용자들이 효율적으로 의료 서비스를 이용할 수 있도록 구축된 플랫폼이다.
	    	 		</p>
	    	 		<hr>
					<ul>
						<li>
							<p>주요 기능</p>
							<p>병원 약국 통합 검색, 예약 및 의학 정보 시스템은 다양한 의료 기관 및 약국 정보 검색, 예약 기능, 의학 정보 제공</p>
						</li>
						<li>
							<p>LANGUAGE</p>
							<p>Java, Oracle Database 11g, HTML, CSS, JavaScript, JPS/Servlet</p>
						</li>
						<li>
							<p>Tool</p>
							<p>SQL developer, DBeaver,  eXERD, Eclipse, STS</p>
						</li>
						<li>
							<p>PERIOD</p>
							<p>2023/10/30 ~ 2023/11/17</p>
						</li>
						<li>
							<p>담당 업무</p>
							<p>병원 진료예약, 병원 및 약국 찾기, 병원 및 약국 상세보기</p>
						</li>
						<li>
							<p>GitHub</p>
							<a href="https://github.com/jyjyjyjyjyjy123/SY_spring_Project">
								<p style="color: blue;">바로가기</p>
							</a>
						</li>
					</ul>
				</div>
	        </div>
	    </div>
	    <div class="section" id="projecttwo">
			<h1 class="section_title">프로젝트2</h1>
	    	 <div class="section_detail project_detail" >
	    	 	<div style="width: 30%;">
		    	 	<div class="slider">
				        <div class="slide">
				            <img src="assets/img/project3_1.png" alt="이미지 1">
				        </div>
				        <div class="slide">
				            <img src="assets/img/project1_find.png" alt="이미지 2">
				        </div>
				        <div class="slide">
				            <img src="assets/img/project1_view.png" alt="이미지 3">
				        </div>
				    </div>
	    	 	</div>
	    	 	<div style="width: 70%; margin-left: 70px;">
	    	 		<p>
	    	 			관리시스템 내 저장된 데이터 최적화, 데이터베이스 자체 기능 구현 및 최적화한 교육센터 관리시스템 데이터베이스 설계
	    	 		</p>
	    	 		<hr>
					<ul>
						<li>
							<p>주요 기능</p>
							<p>
								기초 정보 관리, 교사 계정 관리, 개설 과정 관리, 개설 과목 관리, 교육생 관리,
							   	시험 관리, 성적 관리 및 조회, 출결 관리 및 출결 조회, 컴퓨터 이상 관리 및 조회, 수료생 사후관리,
							   	설문조사 관리, 진단평가 관리, 학습안내서 조회,	강의 스케줄 조회, 배점 입출력, 성적 입출력,
							   	출결 조회, 수료생 사후 관리 및 조회, 설문조사	관리 및 조회, 진단평가 조회, 학습안내서 관리 및 조회
							</p>
						</li>
						<li>
							<p>LANGUAGE</p>
							<p>Oracle Database 11g</p>
						</li>
						<li>
							<p>Tool</p>
							<p>SQL Developer, DBeaver, eXERD</p>
						</li>
						<li>
							<p>PERIOD</p>
							<p>2023/09/11~2023/09/18</p>
						</li>
						<li>
							<p>담당 업무</p>
							<p>교육생 컴퓨터 수리요청, 사후 관리, 학습안내서 조회, 설문조사, 진단평가 기능</p>
						</li>
						<li>
							<p>GitHub</p>
							<a href="https://github.com/jyjyjyjyjyjy123/SY_oracle_Project">
								<p style="color: blue;">바로가기</p>
							</a>
						</li>
					</ul>
				</div>
	        </div>
	    </div>
	    <div class="section" id="projectthree">
			<h1 class="section_title">프로젝트3</h1>
	    	 <div class="section_detail project_detail" >
	    	 	<div style="width: 30%;">
		    	 	<div class="slider">
				        <div class="slide">
				            <img src="assets/img/project1_main.png" alt="이미지 1">
				        </div>
				        <div class="slide">
				            <img src="assets/img/project1_find.png" alt="이미지 2">
				        </div>
				        <div class="slide">
				            <img src="assets/img/project1_view.png" alt="이미지 3">
				        </div>
				    </div>
	    	 	</div>
	    	 	<div style="width: 70%; margin-left: 70px;">
	    	 		<p>
	    	 			다양한 렌탈 업체를 모아서 사용자에게 편리함을 제공하는 렌탈업체 중개 서비스 플랫폼을 자바 콘슬의 파일 입출력 기반의 데이터 처리방식으로 제작한 프로젝트
	    	 		</p>
	    	 		<hr>
					<ul>
						<li>
							<p>주요 기능</p>
							<p>회원가입, ID 및 PW 찾기, 로그인, 마이페이지, 제품 리스트. 제품 렌탈, 상품 관리, A/S관리, 회원 관리</p>
						</li>
						<li>
							<p>LANGUAGE</p>
							<p>Java</p>
						</li>
						<li>
							<p>Tool</p>
							<p>Eclipse</p>
						</li>
						<li>
							<p>PERIOD</p>
							<p>2023/08/14 ~ 2023/08/23</p>
						</li>
						<li>
							<p>담당 업무</p>
							<p>마이페이지, 주문조회, 회원정보 조회/수정, A/S신청, 제품 반납, 카테고리 검색 및 선택, 제품리스트 출력, 렌탈 신청</p>
						</li>
						<li>
							<p>GitHub</p>
							<a href="https://github.com/jyjyjyjyjyjy123/SY_Java_Project">
								<p style="color: blue;">바로가기</p>
							</a>
						</li>
					</ul>
				</div>
	        </div>
	    </div>
	</div>
</body>
<script>

	$('.fullpage').fullpage({
	        anchors : ['introPage','aboutPage','skillPage','projectonePage','projecttwoPage','projectthreePage'],
	        //네비게이션 보이기
	        navigation : true,
	        //네비게이션 위치 지정
	        navigationPosition : 'right',
	        //각 섹션의 배경색상 지정 (6자의 핵사코드 작성가능)
	        sectionsColor : ['#577c93','#577c93','#577c93','#577c93','#577c93','#577c93'],
	        navigationTooltips: ['INTRO', 'ABOUT','SKILL','PROJECT_1','PROJECT_2','PROJECT_3'],
	        scrollingSpeed: 1200,
	        paddingTop: '80px',
	        paddingBottom: '80px',
	        
	        //메뉴
	        menu : '#myMenu',
	        
	        
		    
		    });
	
	
	let main = document.querySelector('#myMenu > li:nth-child(4)');
	let sub = document.querySelector('#myMenu .sub');

	main.addEventListener('mouseover', function () {
	  sub.style.transition = '.4s';
	  sub.style.height = '144px';
	});
	main.addEventListener('mouseout', function () {
	  sub.style.transition = 'none';
	  sub.style.height = '0';
	});
	
	//mouse cursor
	let mouseX;
	let mouseY;
	const cursor = document.querySelector('#cursor');

	document.addEventListener('mousemove', function (e) {
	  mouseX = e.clientX;
	  mouseY = e.clientY;
	  cursor.style.left = mouseX + 'px';
	  cursor.style.top = mouseY + 'px';
	});
	
	
	let currentSlide = 0;
    const slides = document.querySelectorAll('.imgslide');
    const slideCount = slides.length;

    function showSlide(n) {
        slides.forEach(slide => slide.style.display = 'none');
        slides[n].style.display = 'block';
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slideCount;
        showSlide(currentSlide);
    }

    function prevSlide() {
        currentSlide = (currentSlide - 1 + slideCount) % slideCount;
        showSlide(currentSlide);
    }

    document.addEventListener('DOMContentLoaded', () => {
        showSlide(currentSlide);
        setInterval(nextSlide, 3000); // 3초마다 자동 슬라이드
    });
</script>
</html>